quill-cache {
  h2 {
    dataSourceClassName = org.h2.jdbcx.JdbcDataSource
    dataSource {
      url = "jdbc:h2:tcp://localhost/./h2data;DB_CLOSE_ON_EXIT=FALSE"
      url = ${?H2_URL}

      user = sa
      user = ${?H2_USER}

      password = ""
      password = ${?H2_PASSWORD}
    }
  }

  postgres {
    connectionTimeout = 30000
    dataSource {
      databaseName = ${?DB}
      password = ${?PGPASSWORD}

      portNumber = 5432
      portNumber = ${?PGPORT}

      serverName = localhost
      serverName = ${?PGHOST}

      ssl = true
      sslfactory = "org.postgresql.ssl.NonValidatingFactory"
      #url = ""

      user = postgres
      user = ${?USERID}
    }
    dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
    maximumPoolSize = 100
  }
}
